<?php

$plugin_tx['flexslider']['add_item']="Neues Element nach diesem in die Liste einfügen";
$plugin_tx['flexslider']['add_items']="Elem. hinzufügen";
$plugin_tx['flexslider']['add_n_items']="+ %s Elemente";
$plugin_tx['flexslider']['animation_type']="Animation";
$plugin_tx['flexslider']['back']="Zurück";
$plugin_tx['flexslider']['caption_type']="Bildtext";
$plugin_tx['flexslider']['cf_admin_autojump_to_next_image']="Angeklickt = Focus springt sofort zum nächsten Bild-Eingabefeld nach Eingsabe eines Bildes in der Flexslider-Liste.";
$plugin_tx['flexslider']['cf_admin_images_table_height']="Voreingestellte Höhe ist 600px, Für kleine Bildschirme z.B. 300px eingeben.";
$plugin_tx['flexslider']['cf_pagedata-imagelist_enabled']="Nur nützlich bei Einsatz von Flexslider im Template. Nach Ankreuzen kann man bei den Bilderlisten angeben, ob diese auvh von der Pagedata gesteuert werden könnten. Wenn ja, liest das Plugin in der Pagedata die Variable \"flx_data\" aus, und wenn dort der Name einer anderen Flexslider Liste steht, wird diese bei der Seite genommen.";
$plugin_tx['flexslider']['cf_path_flexslider_data_files']="Ohne Eintrag gilt <b>userfiles/plugins/flexslider/</b>, d.h. normalerweise ist kein Eintrag nötig. <br>Wenn Sie einen anderen Speicherort wünschen, diesen bitte von der CMSimple_XH-Basis aus angeben.";
$plugin_tx['flexslider']['cf_speed_also_in_image_list']="Ob man die obigen Einstellungen individuell für jede Dialiste einstellen möchte. Macht nur Sinn wenn man mehrere Slide-Shows auf seiner Website hat.";
$plugin_tx['flexslider']['cf_speed_animation']="Vorgegebene Geschwindigkeit der Übergangsanimation zwischen den Bildern in Millisekunden";
$plugin_tx['flexslider']['cf_speed_slideshow']="Vorgegebene Geschwindigkeit der Diashow in Millisekunden";
$plugin_tx['flexslider']['cf_textelement_marginhorizontal']="Voreinstellung in % für neue Elemente die nur Text enthalten.";
$plugin_tx['flexslider']['cf_textelement_margintop']="Voreinstellung in % für neue Elemente die nur Text enthalten.";
$plugin_tx['flexslider']['changeto_fullsize']="Bild auf voll Bildschirmgröße vergrößern";
$plugin_tx['flexslider']['changeto_smallsize']="Bild zurücksetzen auf kleine Ausgangsansicht";
$plugin_tx['flexslider']['close']="Schließen";
$plugin_tx['flexslider']['delete_item']="Dieses Element aus Datendatei löschen, d.h. Bildlink, Textlink, Link";
$plugin_tx['flexslider']['file-manager_copy_file']="Datendatei kopieren";
$plugin_tx['flexslider']['file-manager_create_new_file']="Neue Datendatei erstellen";
$plugin_tx['flexslider']['file-manager_delete_file']="Datendatei löschen";
$plugin_tx['flexslider']['file-manager_enter_new_file_name']="Neuen Dateinamen hier eingeben";
$plugin_tx['flexslider']['file-manager_select']="Datei auswählen/erstellen";
$plugin_tx['flexslider']['file-manager_standard_file']="Standard-Datendatei";
$plugin_tx['flexslider']['file-manager_wrong_char']="<b>Fehler:</b> Nicht erlaubtes Zeichen im Dateinamen. Nur <b>a-z A-Z _ - . 0-9</b> erlaubt.";
$plugin_tx['flexslider']['fill_from_folder']='Von Ordner füllen';
$plugin_tx['flexslider']['fill_from_folder_title']='Alle Bilder des obigen Ordners, die noch nicht in der aktuellen Liste sind, in die Liste aufnehmen';
$plugin_tx['flexslider']['halt_on_mouseover']='Halt bei Mouseover';
$plugin_tx['flexslider']['height']="Höhe";
$plugin_tx['flexslider']['image_editing']="Größenänderung";
$plugin_tx['flexslider']['image_text']="Bildtext";
$plugin_tx['flexslider']['imagebrowser_usage_hint']="Erst Bildfeld in Liste anklicken, dann Dateinamen hier oben anklicken";
$plugin_tx['flexslider']['items']="Elem.";
$plugin_tx['flexslider']['link']="Link";
$plugin_tx['flexslider']['link_enter_external']="Außenlink hier eintragen";
$plugin_tx['flexslider']['link_external']="Link nach Außen";
$plugin_tx['flexslider']['link_no']="Kein Link";
$plugin_tx['flexslider']['list_saved']="Bildliste gespeichert";
$plugin_tx['flexslider']['move_down']="Dieses Element eine Stufe tiefer in der Liste einordnen";
$plugin_tx['flexslider']['move_up']="Dieses Element eine Stufe höher in der Liste einordnen";
$plugin_tx['flexslider']['nav_control']="&bull;&bull;&bull; Nav.";
$plugin_tx['flexslider']['nav_control_title']="Anklickbare Punkte unterhalb der Bilder als Navigation zu anderen Bildern";
$plugin_tx['flexslider']['nav_direction']="<&nbsp;> Nav.";
$plugin_tx['flexslider']['nav_direction_title']="Vor/Zurück-Navigation links und rechts vom Bild";
$plugin_tx['flexslider']['new_size']="Neue Größe";
$plugin_tx['flexslider']['pdata_img_control']="Pagedata-Bildliste Vorrang";
$plugin_tx['flexslider']['pdata_title']="Angekreuzt = Die Bildliste wird aus der Pagedata genommen (wenn vorhanden). Dadurch kann bei Flexslider im Template jede Seite andere Bilder zeigen. Wenn keine Bildliste zu einer Seite in der Pagedata steht, werden die hier unten eingegebenen Bilder gezeigt.";
$plugin_tx['flexslider']['preview']="Vorschau";
$plugin_tx['flexslider']['random']="Bildfolge zufällig";
$plugin_tx['flexslider']['randomstart']="Startnr. zufällig";
$plugin_tx['flexslider']['remove_from_list']="Dieses Bild entfernen, danach ist der Bildinhalt an dieser Stelle leer";
$plugin_tx['flexslider']['return']="Zurück";
$plugin_tx['flexslider']['save_as']="Speichern als";
$plugin_tx['flexslider']['slider_size']="Seitenverhältnis";
$plugin_tx['flexslider']['slider_size_title']="Seitenverhältnis des Rechtecks in dem die Bilder gezeigt werden. Dadurch wird die Bildhöhe festgelegt. Bei Slides mit unterschiedlichen Seitenverhältnissen bestimmt sonst das höchste Bild das Seitenverhältnis, wodurch es für andere Bilder übermäßig viel weißen Raum gibt.";
$plugin_tx['flexslider']['speed_animation']="Anim.-Geschw.";
$plugin_tx['flexslider']['speed_animation_title']="Animationsgeschwindigkeit in millisec, wenn leer wird %s msec genommen (aus Pluginkonfiguration)";
$plugin_tx['flexslider']['speed_slideshow']="Show-Geschw.";
$plugin_tx['flexslider']['speed_slideshow_title']="Slidehow-Geschwindigkeit in millisec, wenn leer wird %s msec genommen (aus Pluginkonfiguration)";
$plugin_tx['flexslider']['text_only']="Nur Text";
$plugin_tx['flexslider']['width']="Breite";

?>